12Games/12Games/MainWindow.xaml

<Window x:Class="_12Games.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12Games"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="CLICK &amp; PLAY" HorizontalAlignment="Left" Margin="285,39,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="36"/>
        <Button Content="BALOON POP" HorizontalAlignment="Left" Margin="50,123,0,0" VerticalAlignment="Top" Width="172" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Click="Button_Click"/>
        <Button Content="FLAPPY BIRD" HorizontalAlignment="Left" Margin="266,123,0,0" VerticalAlignment="Top" Width="172" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold" Click="Button_Click_1"/>
        <Button Content="SPACE INVADERS" HorizontalAlignment="Left" Margin="489,123,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Click="Button_Click_2"/>
        <Button Content="SPACE BATTLE" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Click="Button_Click_3"/>
        <Button Content="SNAKE" HorizontalAlignment="Left" Margin="266,200,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Click="Button_Click_4"/>
        <Button Content="PACMAN" HorizontalAlignment="Left" Margin="489,200,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Click="Button_Click_5" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="TIC TAC TOE" HorizontalAlignment="Left" Margin="50,269,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Click="Button_Click_6"/>
        <Button Content="CLICKY" HorizontalAlignment="Left" Margin="266,269,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Click="Button_Click_7"/>
        <Button Content="HANG MAN" HorizontalAlignment="Left" Margin="489,269,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Click="Button_Click_8"/>
        <Button Content="PING PONG" HorizontalAlignment="Left" Margin="50,346,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Click="Button_Click_9"/>
        <Button Content="DORA " HorizontalAlignment="Left" Margin="266,346,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Click="Button_Click_10"/>
        <Button Content="PUZZLE" HorizontalAlignment="Left" Margin="489,346,0,0" VerticalAlignment="Top" Width="172" Height="30" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="24" Click="Button_Click_11"/>

    </Grid>
</Window>
